spring.application.name=SED_AEPC_CORREOS
app.information.name=@project.artifactId@
app.information.package=@project.groupId@
app.information.version=@project.version@


jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@scandesa.sedapal.com.pe:1521/SAPLIDES
spring.datasource.username=EVACOM
spring.datasource.password=EVACOM
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



#CONFIGURACION DE CORREO
app.config.servidor.correo.host= sdpsmtp.sedapal.com.pe
app.config.servidor.correo.puerto=25
app.config.servidor.correo.smtpAuth=true
app.config.servidor.correo.timeout=30000


#SPRING MULTIPART
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB


#CONFIGURACION REDIS
spring.redis.host=nginxtra.sedapal.com.pe
spring.redis.port=6379
